In [8]:
import pandas as pd
import os
dataset="titanic/titanic3.csv"
mainpath ="c:/Users/na_th/Anaconda Projects/python-ml-course-master/datasets"
path = os.path.join(mainpath,dataset)
#path = os.path.join('c:' + os.sep,'Users','na_th','Anaconda Projects','python-ml-course-master','datasets'+ dataset)

In [9]:
data = pd.read_csv(path)

In [10]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,"1,1,""Allen, Miss. Elisabeth Walton"",female,29,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"1,1,""Allison, Master. Hudson Trevor"",male,0.91...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"1,0,""Allison, Miss. Helen Loraine"",female,2,1,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"1,0,""Allison, Mr. Hudson Joshua Creighton"",mal...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"1,0,""Allison, Mrs. Hudson J C (Bessie Waldo Da...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
data2 = pd.read_csv(mainpath+"/"+"customer-churn-model/Customer Churn Model.txt")
data2.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

In [12]:
data2.columns.values

array(['State', 'Account Length', 'Area Code', 'Phone', "Int'l Plan",
       'VMail Plan', 'VMail Message', 'Day Mins', 'Day Calls',
       'Day Charge', 'Eve Mins', 'Eve Calls', 'Eve Charge', 'Night Mins',
       'Night Calls', 'Night Charge', 'Intl Mins', 'Intl Calls',
       'Intl Charge', 'CustServ Calls', 'Churn?'], dtype=object)

In [13]:
datacolms = pd.read_csv(mainpath+"/"+"customer-churn-model/Customer Churn Columns.csv")
datacolist= datacolms["Column_Names"].tolist()
datacolist

['A',
 'B',
 'C',
 'D',
 'E',
 'F',
 'G',
 'H',
 'I',
 'J',
 'K',
 'L',
 'M',
 'N',
 'O',
 'P',
 'Q',
 'R',
 'S',
 'T',
 'U']

In [14]:
data2 = pd.read_csv(mainpath+"/"+"customer-churn-model/Customer Churn Model.txt", header=None, names=datacolist)
data2.head()
data2.columns.values

array(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
       'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'], dtype=object)

## Funcion open para cargar datos

In [15]:
data3 = open(mainpath+"/"+"customer-churn-model/Customer Churn Model.txt",'r')

In [17]:
colms= data3.readline().strip().split(",")
numcolms = len(colms)
numcolms

21

In [90]:
cont=0
maindict={}
for col in colms: #utiliza col para escoger las columnas, col =0 coge colms[0]
    maindict[col]=[]#para cada columna se crea un diccionario vacio donde estarán las filas

In [91]:
for line in data3: #utiliza line para escoger una por una del archivo cargado con open
    values = line.strip().split(",") # para la primera linea se le asigna a values el arreglo correspondiente a esa 1era fila
    for i in range(len(colms)): #valor i para el rango de numero de columnas 
        maindict[colms[i]].append(values[i]) 
        # coge columna 0 y le asigna el valor de fila 0, luego la columna 1 y el valor de fila 1.
    cont +=1
    
print ("el dataset tiene %d columnas y %d filas" %(cont,numcolms))

el dataset tiene 3333 columnas y 21 filas

In [92]:
df3= pd.DataFrame(maindict)
df3.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
1,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
2,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
3,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.
4,OK,75,415,330-6626,yes,no,0,166.700000,113,28.340000,...,122,12.610000,186.900000,121,8.410000,10.100000,3,2.730000,3,False.

## Lectura y escritura de ficheros

In [98]:
infile = mainpath+"/"+"customer-churn-model/Customer Churn Model.txt"
outfile = mainpath+"/"+"customer-churn-model/Tab Customer Churn Model.txt" #archivo vacio creado

In [112]:
with open(infile,'r') as infile1: #nombre del archivo cargado con open 
    with open(outfile,'w') as outfile1: # cambio a escritura 
        for line in infile1:
            fields = line.strip().split(",") #para cada linea separar por comas
            outfile1.write("\t".join(fields)) #unir cada linea con tabulador y llenar el archivo out
            outfile1.write("\n")

In [111]:
df4 = pd.read_csv(outfile, sep="\t")
df4

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3328,AZ,192,415,414-4276,no,yes,36,156.2,77,26.55,...,126,18.32,279.1,83,12.56,9.9,6,2.67,2,False.
3329,WV,68,415,370-3271,no,no,0,231.1,57,39.29,...,55,13.04,191.3,123,8.61,9.6,4,2.59,3,False.
3330,RI,28,510,328-8230,no,no,0,180.8,109,30.74,...,58,24.55,191.9,91,8.64,14.1,6,3.81,2,False.
3331,CT,184,510,364-6381,yes,no,0,213.8,105,36.35,...,84,13.57,139.2,137,6.26,5.0,10,1.35,2,False.
3332,TN,74,415,400-4344,no,yes,25,234.4,113,39.85,...,82,22.60,241.4,77,10.86,13.7,4,3.70,0,False.

# Leer datos desde una URL

In [24]:
medalsurl= "http://winterolympicsmedals.com/medals.csv"

In [29]:
medalsdata = pd.read_csv(medalsurl)
medalsdata.head()

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

# Ejercicio de descarga de datos con urllib3
Vamos a hacer un ejemplo usando la librería urllib3 para leer los datos desde una URL externa, procesarlos y convertirlos a un data frame de python antes de guardarlos en un CSV local.

In [26]:
#def downloadFromURL(url, filename, sep = ",", delim = "\n", encoding="utf-8", 
                   #mainpath = "c:/Users/na_th/Anaconda Projects/python-ml-course-master/datasets"):#define una funcio 
    #medals_df = downloadFromURL(medalsurl, "athletes/downloaded_medals")# al final la variable es igual al dataframe que organizo la fuct
#medals_df.head()
#downloadFromURL(medals_url, "athletes/downloaded_medals.. corre la funcion
import urllib3
http = urllib3.PoolManager()
r = http.request('GET',medalsurl)
print(r.status) # si es 200 se conecto con el servidor
response = r.data ## CORREGIDO: eliminado un doble decode que daba error #string binario

    #metodo decode para descodificar, utf-8 formato estandar de las codificaciones de caracteres.
    
    #El objeto reponse contiene un string binario, así que lo convertimos a un string descodificándolo en UTF-8
str_data = response.decode("utf-8") #str_data, nombre del estring decodificado #encoding

    #Dividimos el string en un array de filas, separándolo por intros
lines = str_data.split("\n")#delim

    #La primera línea contiene la cabecera, así que la extraemos
col_names = lines[0].split(",")#sep
n_cols = len(col_names)

    #Generamos un diccionario vacío donde irá la información procesada desde la URL externa
counter = 0
main_dict = {}
for col in col_names:
    main_dict[col] = []

    #Procesamos fila a fila la información para ir rellenando el diccionario con los datos como hicimos antes
for line in lines:
        #Nos saltamos la primera línea que es la que contiene la cabecera y ya tenemos procesada
    if(counter > 0):
            #Dividimos cada string por las comas como elemento separador
        values = line.strip().split(",")
            #Añadimos cada valor a su respectiva columna del diccionario
        for i in range(len(col_names)):
            main_dict[col_names[i]].append(values[i])
    counter += 1

print("El data set tiene %d filas y %d columnas"%(counter, n_cols))

    #Convertimos el diccionario procesado a Data Frame y comprobamos que los datos son correctos
df = pd.DataFrame(main_dict)
print(df.head())

    #Elegimos donde guardarlo (en la carpeta athletes es donde tiene más sentido por el contexto del análisis)
filename=("athletes/downloded_medals")
fullpath = os.path.join(mainpath, filename)

    #Lo guardamos en CSV, en JSON o en Excel según queramos
df.to_csv(fullpath+".csv")
df.to_json(fullpath+".json")
df.to_excel(fullpath+".xls")
print("Los ficheros se han guardado correctamente en: "+fullpath)

200
El data set tiene 2312 filas y 8 columnas
   Year      City       Sport      Discipline  NOC       Event Event gender  \
0  1924  Chamonix     Skating  Figure skating  AUT  individual            M
1  1924  Chamonix     Skating  Figure skating  AUT  individual            W
2  1924  Chamonix     Skating  Figure skating  AUT       pairs            X
3  1924  Chamonix   Bobsleigh       Bobsleigh  BEL    four-man            M
4  1924  Chamonix  Ice Hockey      Ice Hockey  CAN  ice hockey            M

    Medal
0  Silver
1    Gold
2    Gold
3  Bronze
4    Gold
Los ficheros se han guardado correctamente en: c:/Users/na_th/Anaconda Projects/python-ml-course-master/datasets\athletes/downloded_medals

# # Ficheros XLS y XLSX .. EXCEL

In [6]:
datasetx="titanic/titanic3.xls"
mainpath ="c:/Users/na_th/Anaconda Projects/python-ml-course-master/datasets"

In [9]:
titanic2 = pd.read_excel(mainpath+"/"+datasetx, "titanic3") #titanic3 es el segundo parametro para indicar la pestaña a usar
#extension xls

In [11]:
datasetxx="titanic/titanic3.xlsx"
titanic3=pd.read_excel(mainpath+"/"+datasetxx, "titanic3")#prueba con extension .xlsx

In [12]:
titanic2.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [13]:
titanic3.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [15]:
#read.table mas general de un read.csv
#conversores del dataframe final
#pasar de un excel a archivo csv con.. y se crea un nombre de archivo y ubicación del nuevo archivo entre parentesis
titanic3.to_csv(mainpath +"/"+ "titanic/titanic3_cambio.csv")
#crear uno .xlsx de titanic
titanic3.to_csv(mainpath +"/"+ "titanic/titanic3_cambio.xlsx")

In [ ]:
#dataframe es titanic3, conjunto de datos en forma de tabla