In [127]:
import pandas as pd
import numpy as np

In [49]:
path=("c:/Users/na_th/anaconda3/Data science/ML/prueba.xlsx")
mainpath=("c:/Users/na_th/anaconda3/Data science/ML")

In [70]:
data= pd.read_excel(path)

In [71]:
data

   persona    nombre  apellido  edad
0        1  Nathalia   Montero    20
1        2    Gladys     Gómez    48
2        3   Gonzalo    Galvis    60
3        4  Santiago   Montero    17
4        5   Liliana     Gómez    40
5        6      Alba     Gómez    50
6        7    Hector     Gómez    52
7        8      Juan  Martinez     9
8        9    Carlos  Martinez    35
9       10    Andres  Martinez    12

In [73]:
data.drop(['persona'],axis=1) #otra forma no se guarda si no se asigna a data

     nombre  apellido  edad
0  Nathalia   Montero    20
1    Gladys     Gómez    48
2   Gonzalo    Galvis    60
3  Santiago   Montero    17
4   Liliana     Gómez    40
5      Alba     Gómez    50
6    Hector     Gómez    52
7      Juan  Martinez     9
8    Carlos  Martinez    35
9    Andres  Martinez    12

In [80]:
del data['persona'] #eliminar una columna #hace el cambio de una vez
#data.drop(data.columns[[0, 2]], axis='columns') otra forma columns = los titulos

In [81]:
data

     nombre  apellido  edad
0  Nathalia   Montero    20
1    Gladys     Gómez    48
2   Gonzalo    Galvis    60
3  Santiago   Montero    17
4   Liliana     Gómez    40
5      Alba     Gómez    50
6    Hector     Gómez    52
7      Juan  Martinez     9
8    Carlos  Martinez    35
9    Andres  Martinez    12

In [82]:
data.to_excel(mainpath+"/"+"modificadoprueba.xlsx")# hacer otro archivo con las modificaciones

In [90]:
data

     nombre  apellido  edad
0  Nathalia   Montero    20
1    Gladys     Gómez    48
2   Gonzalo    Galvis    60
3  Santiago   Montero    17
4   Liliana     Gómez    40
5      Alba     Gómez    50
6    Hector     Gómez    52
7      Juan  Martinez     9
8    Carlos  Martinez    35
9    Andres  Martinez    12

In [91]:
columnas = list('ABCDEFG')

In [92]:
columnas

['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [93]:
np.random.seed(0)
df= pd.DataFrame(np.random.randn(2,7), columns = list('ABCDEFG'))

In [94]:
print(df)

          A         B         C         D         E         F         G
0  1.764052  0.400157  0.978738  2.240893  1.867558 -0.977278  0.950088
1 -0.151357 -0.103219  0.410599  0.144044  1.454274  0.761038  0.121675

In [95]:
np.random.seed(0)

dd= pd.DataFrame(np.random.randn(8, 6), columns=list('ABCDEF'))

print(dd)

          A         B         C         D         E         F
0  1.764052  0.400157  0.978738  2.240893  1.867558 -0.977278
1  0.950088 -0.151357 -0.103219  0.410599  0.144044  1.454274
2  0.761038  0.121675  0.443863  0.333674  1.494079 -0.205158
3  0.313068 -0.854096 -2.552990  0.653619  0.864436 -0.742165
4  2.269755 -1.454366  0.045759 -0.187184  1.532779  1.469359
5  0.154947  0.378163 -0.887786 -1.980796 -0.347912  0.156349
6  1.230291  1.202380 -0.387327 -0.302303 -1.048553 -1.420018
7 -1.706270  1.950775 -0.509652 -0.438074 -1.252795  0.777490

In [214]:
pruebadumy= pd.read_excel(mainpath+"/"+"modificadoprueba.xlsx")

In [215]:
print(pruebadumy)

   num    nombre  apellido  edad     genero
0    0  Nathalia   Montero    20   femenino
1    1    Gladys     Gómez    48   femenino
2    2   Gonzalo    Galvis    60  masculino
3    3  Santiago   Montero    17  masculino
4    4   Liliana     Gómez    40   femenino
5    5      Alba     Gómez    50   femenino
6    6    Hector     Gómez    52  masculino
7    7      Juan  Martinez     9  masculino
8    8    Carlos  Martinez    35  masculino
9    9    Andres  Martinez    12  masculino

In [216]:
del pruebadumy['num']

In [175]:
pruebadumy

     nombre  apellido  edad     genero
0  Nathalia   Montero    20   femenino
1    Gladys     Gómez    48   femenino
2   Gonzalo    Galvis    60  masculino
3  Santiago   Montero    17  masculino
4   Liliana     Gómez    40   femenino
5      Alba     Gómez    50   femenino
6    Hector     Gómez    52  masculino
7      Juan  Martinez     9  masculino
8    Carlos  Martinez    35  masculino
9    Andres  Martinez    12  masculino

In [148]:
dummy_gen = pd.get_dummies(pruebadumy["genero"],prefix= "gen")

In [149]:
dummy_gen

   gen_femenino  gen_masculino
0             1              0
1             1              0
2             0              1
3             0              1
4             1              0
5             1              0
6             0              1
7             0              1
8             0              1
9             0              1

In [150]:
pruebadumy = pruebadumy.drop(["genero"], axis =1)

In [152]:
pruebadumy = pd.concat([pruebadumy,dummy_gen], axis=1)

In [153]:
pruebadumy

     nombre  apellido  edad  gen_femenino  gen_masculino
0  Nathalia   Montero    20             1              0
1    Gladys     Gómez    48             1              0
2   Gonzalo    Galvis    60             0              1
3  Santiago   Montero    17             0              1
4   Liliana     Gómez    40             1              0
5      Alba     Gómez    50             1              0
6    Hector     Gómez    52             0              1
7      Juan  Martinez     9             0              1
8    Carlos  Martinez    35             0              1
9    Andres  Martinez    12             0              1

In [221]:
def creayusardummy(df, columna):
    dummy = pd.get_dummies(df[columna],prefix= columna)
    df = df.drop([columna], axis =1)
    df = pd.concat([df,dummy], axis=1)
    #df.to_excel(mainpath+"/"+"dummiesprueba.xlsx")... opcion de guardar con la funcion
    return df

In [222]:
creayusardummy(pruebadumy, "genero")

     nombre  apellido  edad  genero_femenino  genero_masculino
0  Nathalia   Montero    20                1                 0
1    Gladys     Gómez    48                1                 0
2   Gonzalo    Galvis    60                0                 1
3  Santiago   Montero    17                0                 1
4   Liliana     Gómez    40                1                 0
5      Alba     Gómez    50                1                 0
6    Hector     Gómez    52                0                 1
7      Juan  Martinez     9                0                 1
8    Carlos  Martinez    35                0                 1
9    Andres  Martinez    12                0                 1

In [220]:
creayusardummy(pruebadumy, "genero").to_excel(mainpath+"/"+"dummiesprueba.xlsx")

In [ ]:
def solcoldes (a,b,c,d, df ):
    m_deseada=[a,b,c,d]
    subdaset = data[m_deseada]
    all_col = df.columns.values.tolist()
    sublist = [x for x in all_col if x not in m_deseada]
    return data[sublist]